# GeomancerAndroid

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/tacoball/com/geomancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TacoRenderTheme.xml  TaiwanGroundsTheme.xml  TaiwanPointsTheme.xml  TaiwanRoadsTheme.xml
app/src/main/assets/themes/: TaiwanGroundsTheme.xml  TaiwanPointsTheme.xml  TaiwanRoadsTheme.xml  TaiwanTheme.xml
app/src/main/assets/themes/bright/: theme.xml
app/src/main/assets/themes/classic/: theme.xml
app/src/main/assets/themes/default/: theme.xml
app/src/main/java/tacoball/com/geomancer/: FileUpdateManager.java  MainActivity.java  MainUtils.java  MapUpdaterFragment.java  MapViewFragment.java  PermissionUtils.java  SettingsFragment.java  SimpleFragment.java  UpdateToolFragment.java
app/src/main/java/tacoball/com/geomancer/checkupdate/: AutoUpdateAdapter.java  AutoUpdateManager.java  CheckUpdateAdapter.java  ConfirmUpdateService.java  FileUpdateManager.java  NetworkReceiver.java
app/src/main/java/tacoball/com/geomancer/map/: FixedFpsSurfaceView.java  Pin.java  PinGroup.java  SurfaceMapView.java  TaiwanMapView.java
app/src/main/java/tacoball/com/geomancer/tacoball/com/geomancer/view/: CancelUpdateService.java  ConfirmUpdateService.java  MapUpdateListener.java  MapUtils.java  NetworkReceiver.java  PointGroup.java  PointInfo.java  PointMarker.java  TaiwanMapView.java
app/src/main/java/tacoball/com/geomancer/view/: CircleButton.java  FixedFpsSurfaceView.java  LinkView.java  ParallelMapView.java  PointGroup.java  PointInfo.java  PointMarker.java  SurfaceMapView.java  TaiwanMapView.java
app/src/main/res/drawable/: debug_border.xml  geomancer_info_border.xml  measure_result_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_contributors.xml  fragment_license.xml  fragment_main.xml  fragment_map_view.xml  fragment_updater.xml  measure_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/tacoball/com/geomancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
