apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    // 配合 appcompat-v7
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        // 名稱與版本
        applicationId "tacoball.com.geomancer"
        versionCode 106
        versionName "0.1.6"

        // Android 6.0+
        minSdkVersion 23
        targetSdkVersion 28
    }
}

project.ext {
    supportVersion = "28.0.0"
    mapsforgeVersion = "0.8.0"
}

dependencies {
    // mapsforge
    implementation "org.mapsforge:mapsforge-map-android:${project.mapsforgeVersion}"
    implementation "org.mapsforge:mapsforge-themes:${project.mapsforgeVersion}"
    /*
    compile("org.mapsforge:mapsforge-map-android-extras:${project.mapsforgeVersion}") {
        transitive = false
    }
    */

    // Android support library
    // See: https://developer.android.com/topic/libraries/support-library/packages.html
    implementation "com.android.support:support-v4:${project.supportVersion}"
    implementation "com.android.support:appcompat-v7:${project.supportVersion}"
    implementation "com.android.support:preference-v7:${project.supportVersion}"

    // Others
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.8.2'

    // Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Unit test
    testImplementation 'junit:junit:4.12'
}
