apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    // 配合 appcompat-v7 25.2.0
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        // 名稱與版本
        applicationId "tacoball.com.geomancer"
        versionCode 101
        versionName "0.1.1"

        // Android 4.4
        minSdkVersion 19
        targetSdkVersion 21
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // mapsforge
    String MAPSFORGE_VERSION = '0.8.0-rc1'
    compile "org.mapsforge:mapsforge-map-android:${MAPSFORGE_VERSION}"
    compile("org.mapsforge:mapsforge-map-android-extras:${MAPSFORGE_VERSION}") {
        transitive = false
    }

    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    // Unit test
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}