<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/term_map" android:key="map">

        <CheckBoxPreference
            android:key="rotate_by_azimuth"
            android:summary="@string/prompt_rotate_by_azimuth"
            android:title="@string/term_rotate_by_azimuth"
            android:defaultValue="true" />

        <ListPreference
            android:key="render_theme"
            android:summary="@string/prompt_map_style"
            android:title="@string/term_map_style"
            android:entries="@array/render_theme_names"
            android:entryValues="@array/render_theme_options" />

    </PreferenceCategory>

    <!-- 等以後增加其他選項再恢復使用 -->
    <!--
    <PreferenceCategory android:title="@string/term_care_about" android:key="poi">

        <CheckBoxPreference
            android:key="search_unlucky_house"
            android:summary="@string/prompt_unluckyhouse"
            android:title="@string/term_unluckyhouse"
            android:defaultValue="false" />

    </PreferenceCategory>
    -->

</PreferenceScreen>