<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mapsforge.map.android.rotation.RotateView
        android:id="@+id/rotateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonsBar">

        <tacoball.com.geomancer.map.TaiwanMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.mapsforge.map.android.rotation.RotateView>

    <ImageView
        android:id="@+id/imCompass"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsBar"
        android:layout_alignParentBottom="true"
        android:background="#303030">

        <Button
            android:id="@+id/btPosition"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_compass"
            android:text="@string/term_my_position" />

        <Button
            android:id="@+id/btMeasure"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:text="@string/term_measure" />

        <Button
            android:id="@+id/btClear"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:text="@string/term_clear" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusAzimuth"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imCompass"
        android:layout_alignBottom="@id/imCompass"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_azimuth_is"
            android:textColor="#000000"  />

        <TextView
            android:id="@+id/txvAzimuthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/term_mock_azimuth"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusZoom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/statusAzimuth"
        android:layout_above="@id/statusAzimuth"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_zoom_is"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txvZoomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/term_mock_zoom"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusLongitude"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imCompass"
        android:layout_alignBottom="@id/imCompass"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_longitude_is"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/term_mock_longitude"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusLatitude"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/statusLongitude"
        android:layout_above="@id/statusLongitude"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_latitude_is"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/term_mock_latitude"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/txvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imCompass"
        android:layout_marginBottom="5dp"
        android:text="@string/term_zoom_in_z15"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:textColor="#003090" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="invisible"
        android:background="@drawable/geomancer_info_border"
        android:useDefaultMargins="false"
        android:id="@+id/glyPointInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_summary"
            android:id="@+id/txvSummaryLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_mock_something"
            android:id="@+id/txvSummaryContent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_data_source"
            android:id="@+id/txvURLLabel" />

        <tacoball.com.geomancer.view.LinkView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_mock_something"
            android:id="@+id/txvURLContent" />

    </GridLayout>

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/more96"
        android:id="@+id/btnMore" />

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnMore"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/settings96"
        android:id="@+id/btnSettings" />

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnSettings"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/contrib96"
        android:id="@+id/btnContributors" />

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnContributors"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/license96"
        android:id="@+id/btnLicense" />

</RelativeLayout>
