<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mapsforge.map.android.rotation.RotateView
        android:id="@+id/rotateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonsBar">

        <tacoball.com.geomancer.view.TaiwanMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.mapsforge.map.android.rotation.RotateView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsBar"
        android:layout_alignParentBottom="true"
        android:background="#303030">

        <Button
            android:id="@+id/btPosition"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_compass"
            android:text="@string/term_my_position" />

        <Button
            android:id="@+id/btMeasure"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:text="@string/term_measure" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/rotateView"
        android:layout_marginEnd="5dp"
        android:id="@+id/statusBar"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_mock_location"
            android:id="@+id/txvLocation"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_zoom_is"
            android:id="@+id/txvZoomLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_mock_zoom"
            android:id="@+id/txvZoomValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_azimuth_is"
            android:id="@+id/txvAzimuthLabel"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_mock_azimuth"
            android:id="@+id/txvAzimuthValue" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/term_zoom_in_z15"
        android:id="@+id/txvHint"
        android:layout_above="@+id/statusBar"
        android:layout_alignEnd="@+id/statusBar"
        android:layout_marginBottom="5dp"
        android:textColor="#003090" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="invisible"
        android:background="@drawable/geomancer_info_border"
        android:useDefaultMargins="false"
        android:id="@+id/glyPointInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_summary"
            android:id="@+id/txvSummaryLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_mock_something"
            android:id="@+id/txvSummaryContent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_data_source"
            android:id="@+id/txvURLLabel" />

        <tacoball.com.geomancer.view.LinkView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/term_mock_something"
            android:id="@+id/txvURLContent" />

    </GridLayout>

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/more96"
        android:id="@+id/btnMore" />

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnMore"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/contrib96"
        android:id="@+id/btnContributors" />

    <tacoball.com.geomancer.view.CircleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnContributors"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:src="@drawable/license96"
        android:id="@+id/btnLicense" />

</RelativeLayout>
